<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hbq4tzf.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="gallery/output-onlinepngtools.png">
</head>

<body>

    <div class="main-text">
        <div class="nav" style="position: absolute;top: -140px; left: -490px;">
            <nav>

                <a href="index.html">Home</a>
                <a class="active" href="about.html">About </a>
                <a href="gallery.html">Gallery</a>
                <a href="works.html">Current Works</a>
                <a href="prices.html">Prices</a>
                <a href="contact.html">Contact</a>


            </nav>
        </div>

        <div class="header">Prices</div>
        <div class="wrapper" style="position: absolute; left: 280px;">
            <ul>
                <li class="facebook"><a href="https://www.facebook.com/chkhikvaso.carrot.13" target="blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/KChkhikva" target="blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                <li class="instagram"><a href="https://www.instagram.com/k.chkhikva/" target="blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                <li class="google"><a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1" target="blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                <li class="whatsapp"><a href="https://www.whatsapp.com/download" target="blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <hr>
    </div>
    <div class="container" style="position: absolute; top: 550px; left: 30px;">
        <br>
        <br>
        <h4 style="color: #40633f; text-align: center;font-family: azote, serif;
            font-weight: 700;
            font-style: italic;
            font-size: 25px;
        ">for the best experience we would definitely suggest buying one of these plans <br> prices are flexible, apporoachable and siuitable for the users!</h4>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="demo10">

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Standard</h3>
                            <span class="price-value">
                                        <span class="currency">$</span> 10
                            <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Plugin Updates</li>
                                <li>50 templates</li>
                                <li>Proffesional Support</li>
                                <li>Not Extend with Add-Ons</li>
                                <li>20 Field Types</li>
                            </ul>
                            <a href="#" class="read">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Business</h3>
                            <span class="price-value">
                                        <span class="currency">$</span> 20
                            <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Plugin Updates</li>
                                <li>100 templates</li>
                                <li>Proffesional Support</li>
                                <li> Extend with Add-Ons</li>
                                <li>50 Field Types</li>
                            </ul>
                            <a href="#" class="read">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Premium</h3>
                            <span class="price-value">
                                        <span class="currency">$</span> 30
                            <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Plugin Updates</li>
                                <li>500 templates</li>
                                <li>Proffesional Support</li>
                                <li>Extend with Add-Ons</li>
                                <li>200 Field Types</li>
                            </ul>
                            <a href="#" class="read">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Extra</h3>
                            <span class="price-value">
                                        <span class="currency">$</span> 40
                            <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Plugin Updates</li>
                                <li>All The templates</li>
                                <li>Proffesional Support</li>
                                <li>Extend with Add-Ons</li>
                                <li>All Field Types</li>
                            </ul>
                            <a href="#" class="read">sign up</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <h4 style="position: absolute;top:2800px ; width: 100%; color: white; text-align: center; font-family: azote, serif;
        font-weight: 700;
        font-style: italic;
        font-size: 25px;
    ">If you have additional questions, please <br> <br><a style="position: absolute; left: 600px;" class="footer__btn" href="mailto:kchkhikvadze@eastiseprep.org">Send an Email</a></h4>
    <br>



    <footer style="position: absolute; top: 2910px; width: 100%;" class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Keso Chkhikvadze</h1>
            <br>
            <br>

            <address>
            USA, WA, Kirkland, St.7612NE123rd<br>
                
            <a class="footer__btn" href="mailto:kchkhikvadze@eastiseprep.org">Email Us</a>
          </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="https://github.com/kchkhikvadze13/Kesoo" target="blank">GitHub</a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/k.chkhikva/" target="blank">Instagram</a>
                    </li>

                    <li>
                        <a href="https://twitter.com/KChkhikva" target="blank">Twitter</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Website</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                    <li>
                        <a href="works.html">current works</a>
                    </li>

                    <li>
                        <a href="prices.html">Prices</a>
                    </li>

                    <li>
                        <a href="contact.html">Contacts</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2022 Keso Chkhikvadze. All rights reserved.</p>


        </div>
    </footer>
</body>

</html>